/* TRIPS.JS STYLING */
.main {
  background: #1b90b7;
  height: 100%;
  width: 100%;
  position: relative;
  min-height: 100vh;
}
.trips-main-container {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 3rem;
  background: white;
  height: 100%;
  position: relative;
  margin-bottom: 10rem;
  min-height: 90vh;
}

.trips-main-container h1 {
  font-size: 3.5rem;
  text-align: center;
  margin-top: 3rem;
}

/* Tab/filter styling on Trips.js */

.get-started-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-started-content p {
  font-size: 2.6rem;
}

.get-started-content button {
  width: 80%;
  margin-top: 2rem;
  padding: 2rem 3rem 2rem 3rem;
  font-size: 1.8rem;
  font-weight: bold;
  background: #a2cd5f;
  color: white;
  border: 0;
  border-radius: 8px;
}

.get-started-content button a {
  color: white;
}

.get-started-content button:hover {
  background: #a2cd5f;
  color: white;
  border: 0;
  box-shadow: 2px 2px 6px rgba(162, 205, 95, 0.803);
}

.get-started-content button a:hover {
  color: white;
  text-decoration: none;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

button.tab {
  width: 20%;
  border: none;
  color: #767676;
  background: #d0d1d1;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.6rem;
  margin-right: 1rem;
  border-radius: 8px;
}

button.tab:focus {
  outline: 0;
}

.tab.active-tab {
  border: 0;
  font-weight: bold;
  background: #1b90b7;
  color: white;
}

.content-box {
  box-shadow: 2px 2px 6px rgba(67, 67, 67, 0.6);
  max-width: 1200px;
  background: white;
  height: 100%;
  position: relative;
  min-height: 100vh;
}

.trips-content-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.trip-content-module {
  border: none;
  width: 30%;
  padding: 3rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(67, 67, 67, 0.6);
  text-align: center;
}

.trip-content-module h2 {
  font-size: 2rem;
}

.trip-content-module button {
  background: #a2cd5f;
  padding: 1rem 4rem 1rem 4rem;
  border: none;
  font-size: 1.6rem;
}

.trip-content-module button:hover {
  background: #a2cd5f;
  font-weight: bold;
  box-shadow: 2px 2px 8px rgba(67, 67, 67, 0.4);
}
/* Styling for Trip.js (Individual Trip pages) */

.trip-main-container {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 3rem;
}

.trip-card {
  box-shadow: 2px 2px 10px rgba(67, 67, 67, 0.6);
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  margin: 0 auto;
  min-width: 1200px;
  background: white;
  height: 100%;
  position: relative;
  margin-bottom: 10rem;
  min-height: 100vh;
}

.trip-content-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: left;
  width: 80%;
}

.title-ctas {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
  width: 90%;
  align-items: baseline;
}

.edit-icon-container {
  margin-left: 3rem;
  display: flex;
  flex-direction: row;
  width: 20%;
}

.edit-icon-container:hover {
  cursor: pointer;
}

.edit-icon-container img {
  height: 20px;
  width: 20px;
  margin-right: 1rem;
}

.delete-icon-container {
  margin-left: 2rem;
  display: flex;
  flex-direction: row;
  width: 20%;
}

.delete-icon-container img {
  height: 18px;
  width: 18px;
  margin-right: 1rem;
}

.delete-icon-container:hover {
  cursor: pointer;
}

.trip-content-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
  padding-right: 4rem;
}

.trip-content-container h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.trip-details {
  border: 3px solid #a2cd5f;
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 4rem;
}

.mini-details {
  margin-bottom: 1rem;
  color: #a5a5a5;
}

.mini-details p {
  margin-bottom: -0.25rem;
  color: #a5a5a5;
}

button.back-cta {
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1.4rem;
  background: #2f454e;
  color: white;
  border: none;
  border-radius: 5px;
}

button.back-cta:hover {
  color: white;
  background: #1b90b7;
}

/* Styling Gated Content entire nav, on GatedContentNav.js */

.gated-content-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
  background: #1b90b7;
  color: white;
}

.gated-content-header-container a {
  text-decoration: none;
  color: white;
}

.gated-content-header-container a:hover {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.gated-content-header-container h2 {
  font-size: 2.4rem;
  font-weight: bold;
}

.gated-content-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}

/* Styling for Add Trip Form Page (AddTripForm.js) and Edit Trip Form (EditTripForm.js) */

.add-trip-main-container {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 3rem;
}

.trip-form-background {
  height: 50rem;
  background-color: #a2cd5f;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  position: absolute;
  width: 100%;
  padding-top: 0;
  z-index: 0;
}

.trip-form-container {
  box-shadow: 2px 2px 10px rgba(67, 67, 67, 0.6);
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  margin: 0 auto;
  width: 1200px;
  padding-bottom: 6rem;
  background: white;
  height: 100%;
  position: relative;
  margin-bottom: 10rem;
  min-height: 100vh;
}

.trip-form-container h1 {
  font-size: 4rem;
  text-align: center;
  margin-top: 3rem;
  position: relative;
  color: white;
}

.trip-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  width: 60%;
  box-shadow: 2px 2px 10px rgba(67, 67, 67, 0.6);
  margin-top: 3rem;
  padding: 2rem;
  z-index: 1;
  position: relative;
  background: white;
}

.trip-form button {
  padding: 1.5rem 2rem 1.5rem 2rem;
  margin-left: 21rem;
  width: 40%;
  text-align: center;
  justify-content: center;
  font-size: 1.6rem;
  color: white;
  background: #a2cd5f;
  border: none;
  margin-top: 2rem;
  border-radius: 8px;
}

.trip-form button:hover {
  color: white;
  background: #a2cd5f;
  box-shadow: 2px 2px 10px rgba(67, 67, 67, 0.6);
  border: none;
  font-weight: bold;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.form-group label {
  margin-top: 2.5rem;
}

.form-group input {
  width: 60%;
  margin-top: 1rem;
  border-radius: 3px;
  border: 0;
  color: #6d6d6d;
  border-bottom: 1px solid #2f444e;
}

.form-group input:focus {
  outline: 0;
}

[class*="MuiTooltip-tooltip"] {
  font-size: 1.5rem !important;
  background: #6d6d6d;
}

.form-group select {
  background: white;
  margin-top: 1rem;
  width: 50%;
  height: 50px;
}

.form-group select:focus {
  outline: 0;
}

.label-section {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.label-section img {
  width: 15px;
  height: 15px;
  margin-left: 1rem;
}
/* footer styling (Footer.js) */

footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.gated-content-footer-nav {
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: space-around;
  padding-left: 10rem;
  margin-left: 14rem;
  height: 3rem;
}

.gated-content-footer-nav a {
  color: white;
  font-size: 1.6rem;
}

.gated-content-footer-nav a:hover {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.gated-content-footer-nav h2 {
  color: white;
  font-size: 2rem;
}

footer p {
  padding-left: 10rem;
  margin-left: 18rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: white;
}
